<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wine.css">
</head>
<body>
    <div id="container">
        <header> 
            <div id="logo">WH</div>
            <nav>
                <ul>
                    <li>home</li>
                    <li>Services</li>
                    <li>About us</li>
                </ul>
            </nav>
            <div id="more"></div>
        </header>
        <main>
            <section id="section1">
                <div id="description">
                    <h1>WineHub</h1>
                    <p>WineHub is the right place for you if you're looking for wine. Our selection of quality wines will surely satisfy your palate.
                    </p>
                    <button><p>Explore</p></button>
                </div>
                <div id="wine1-container">
                    <div id="wine1"></div>
                </div>
            </section>

            <section id="section2">
                <div id="wine2-container">
                    <div id="wine2"></div>
                </div>
                <div id="explaintxt">
                    <p id="p2" class="scroll-animation">We take pride in offering an exceptional selection of quality wines. With 25 years of experience, trust us to provide wunes that will delight your customers.</p>
                </div>
            </section>

            <section id="arrowsection">
                <div id="arrow"></div>
            </section>

            <section id="section3">
                <div id="p-container">
                    <p id="p3" class="scroll-animation">We select the best for you</p>
                </div>                
            </section>

            <div id="section4">
                <div id="wineTypes">
                    <div id="wineSection1">
                        <div class="wineType"><div id="wineType1"></div><p id="wineType1Txt">Chambertin</p></div>
                        <div class="wineType"><div id="wineType2"></div><p id="wineType2Txt">Montrachet</p></div>
                        <div class="wineType"><div id="wineType3"></div><p id="wineType3Txt">Eagle</p></div>
                    </div>
                    <div id="wineSection2">
                        <div class="wineType"><div id="wineType4"></div><p id="wineType4Txt">La fleur petrus</p></div>
                        <div class="wineType"><div id="wineType5"></div><p id="wineType5Txt">Pingus 1997</p></div>
                    </div>
                </div>
            </div>
            <section id="section5">
                <p class="dynamicText">Pick out</p>
                <p class="dynamicText">Taste</p>
                <p class="dynamicText">Like</p>
                <p class="dynamicText">Enjoy</p>
            </section>
            <section id="section6">
                
                <div id="intro"><h1 id="delivery">We also deliver</h1></div>

                <div id="tabContainer">
                    <table>
                        <tr>
                            <td id="td1">
                                <div id="txt_container">
                                    <p id="txt">At our place, delivery is also a service we offer with pleasure. Whetever you're looking for an excellent wine to accimpany a dinener or simply want to treat yourself, we take care of delivering directly to your door.</p>
                                </div>
                                
                            </td>
                            <td id="td2">
                                <div id="contact">
                                    <div id="contactus"><p>Contact us</p></div>
                                    <div id="phoneNumber"><p><img id="phone" src="phone.png">+34 722 12 12 7611</p></div>
                                    <div id="email"><p> <img src="mail.png" id="mail">WineHub@gmail.com</p></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
            </section>
        </main>
        <footer>
            <p><strong>@Tech.fusion__ </strong>Deisgn, Copyright &copy; 2024</p>
        </footer>
    </div>
    <script src="wine.js"></script>
</body>
</html>