*{
    color: white;
    font-family: "Berlin Sans FB";
}
body{
    background-color: black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#container{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
    height: 80px;
}
#logo{
    background-color: rgb(204, 0, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    margin: 20px;
    margin-top: 50px;
    height: 50px;

}
nav{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-top: 50px;
    height: 50px;
    z-index: 1;
}
ul{
    margin: 0;
    padding: 0;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    list-style-type: none;
    display: inline;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
    border-width: 0 0 1px 0;
    border-style: solid;
    font-size: 100%;
}
li:hover{
    color: blueviolet;
    cursor: pointer;
    font-size: 120%;
}
#more{
    width: 45px;
    background-image: url("img/menuCopie.png");
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    margin-right:20px;
    margin-top: 50px;
    height: 50px;
    z-index: 2;
    border-radius: 100%;
}
/* section 1*/
main{
    margin: 0px;
}
#section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 700px;
    padding: 10px;
    animation: fadeffect both;
    animation-timeline: view(); 
}
#description{
    width: 50%;
    padding: 10px;
}
h1{
    font-size: 400%;
    font-family: "calibri";
}
p{
    font-size: 200%;
}

button{
    width: 100%;
    border-radius: 100px;
    background-color: blueviolet;
    color: white;
    border-style: none;
}
button:hover{
    background-color: rgb(50, 16, 82);
}
#wine1-container{
    width: 50%;
    height: 100%;
}
#wine1{
    background-image: url("img/wine1.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
/* section 2 */
#section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
}
#wine2-container{
    width: 50%;
    height: 100%;
}
#wine2{
    background-image: url("img/wine2.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
#explaintxt{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; 
    animation: scaleffect both;
    animation-timeline: view(); 
}

#p2{
    font-size: 170%;
}
#arrowsection{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#arrow{
    width: 10px;
    background-color: white;
    clip-path: polygon(20% 0%, 80% 0%, 80% 80%, 100% 80%, 50% 100%, 0% 80%, 20% 80%);
    animation: arrow 2s both;
    animation-timeline: view(); 
}

/* section3 */
#section3{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("img/culture.png");
    background-attachment: fixed;
    margin: 0;
}
#p-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#p3{
    font-size: 350%;
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation: fadeffect2 both;
    animation-timeline: view(); 
}

#section4{
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#wineTypes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.wineType{
    height: 200px;
    width: 300px;
    margin: 20px;
    position: relative;
    border-style: solid;
    border-width: 0 0 1px 0;
    animation: scaleffect2 2s both;
    animation-timeline: view();
}

#wineType1,#wineType2, #wineType3, #wineType4, #wineType5{
    height: 200px;
    width: 150px;
    position: relative;
}
#wineType1{
    background-image: url("img/wine3.jpg");
    background-position: center;
    background-size: cover;
}
#wineType2{
    background-image: url("img/wine4.jpg");
    background-position: center;
    background-size: cover;
}
#wineType3{
    background-image: url("img/wine5.jpg");
    background-position: center;
    background-size: cover;
}
#wineType4{
    background-image: url("img/wine6.jpg");
    background-position: center;
    background-size: cover;
}
#wineType5{
    background-image: url("img/wine7.jpg");
    background-position: center;
    background-size: cover;
}
#wineType1Txt{
    position: relative;
    top: -100%;
    left: 160px;
}
#wineType2Txt{
    position: relative;
    top: -100%;
    left: 160px;
}
#wineType3Txt{
    position: relative;
    top: -100%;
    left: 160px;
}
#wineType4Txt{
    position: relative;
    top: -100%;
    left: 160px;
}
#wineType5Txt{
    position: relative;
    top: -100%;
    left: 160px;
}
/* Section5 */
#section5{
    margin-top: 200px;
    margin-bottom: 200px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dynamicText{
    font-size: 150px;
    margin: 0;
    animation: dynamicTextEffect 2s both;
    animation-timeline: view();
}

/* section6 */
#section6{
    background-image: url("img/delivery.png");
    background-position: center;
    background-size: cover;
    height: 700px;
}
#intro{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tabContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
table{
    width: 90%;
    height: 90%;
}
tr{
    width: 40%;
    animation: translateeffect 2s both;
    animation-timeline: view();
}
#txt{
    font-size: 150%;

}

#txt_container{
    width: 400px;
}
#phoneNumber p{
    color: green;
    font-size: 30px;
}
#email p{
    color: rgb(96, 102, 171);
    font-size: 30px;
}

#phone, #mail{
    width: 30px;
    height: 30px;
}

/* Footer */
footer{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p, strong{
    font-family: 'calibri';
    font-size: 20px;
}
/*animations effects settings here*/
@keyframes fadeffect{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes translateeffect{
    from{
        opacity: 0;
        transform: translateY(500px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes scaleffect{
    0%{
        opacity: 0;
        transform: scale(0.1);
    }
    5%{
        opacity: 0;
        transform: scale(0.2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes scaleffect2{
    0%{
        opacity: 0;
        transform: scale(0.1);
    }
    50%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes dynamicTextEffect{
    from{
        font-size: 0px;
        opacity: 0;
        transform: translateX(400px);
        
    }
    to{
        font-size: 150px;
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes arrow {
    0%{
        height: 0px;
        opacity: 0;
    }
    30%{
        height: 10px;
        opacity: 0.1;
    }
    80%{
        height: 400px;
        opacity: 1;
    }
    100%{
        height: 10px;
        opacity: 0.1;
    }
}







